# AppNhac

app/: build.gradle
app/src/androidTest/java/lechihai/lch/appnhac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lechihai/lch/appnhac/Activity/: DanhsachbaihatActivity.java  DanhsachcacplaylistActivity.java  DanhsachtatcaAlbumActivity.java  DanhsachtatcachudeActivity.java  DanhsachtheloaitheochudeActivity.java  MainActivity.java  PlayNhacActivity.java
app/src/main/java/lechihai/lch/appnhac/Adapter/: AlbumAdapter.java  AllAlbumAdapter.java  BaihathotAdapter.java  BannerAdapter.java  DanhsachbaihatAdapter.java  DanhsachcacplaylistAdapter.java  DanhsachtatcachudeAdapter.java  DanhsachtheloaitheohudeAdapter.java  MainViewPagerAdapter.java  PlaylistAdapter.java  PlaynhacAdapter.java  SearchBaiHatAdapter.java  ViewPagerPlaylistnhac.java
app/src/main/java/lechihai/lch/appnhac/Fragment/: Fragment_Album_Hot.java  Fragment_Bai_Hat_Hot.java  Fragment_Banner.java  Fragment_ChuDe_TheLoai_ToDay.java  Fragment_Dia_Nhac.java  Fragment_Play_Danh_Sach_Cac_Bai_Hat.java  Fragment_Playlist.java  Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java
app/src/main/java/lechihai/lch/appnhac/Model/: Album.java  Baihat.java  ChuDe.java  Playlist.java  Quangcao.java  TheLoai.java  Theloaitrongngay.java
app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_danhsachcacplaylist.xml  activity_danhsachtatca_album.xml  activity_danhsachtatcachude.xml  activity_danhsachtheloaitheochude.xml  activity_main.xml  activity_play_nhac.xml  dong_album.xml  dong_all_album.xml  dong_bai_hat_hot.xml  dong_banner.xml  dong_cac_chu_de.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_cac_playlist.xml  dong_play_bai_hat.xml  dong_playlist.xml  dong_search_bai_hat.xml  dong_the_loai_theo_chu_de.xml  fragment_album_hot.xml  fragment_bai_hat_thich_nhat.xml  fragment_banner.xml  fragment_chude_theloai_today.xml  fragment_dia_nhac.xml  fragment_play_danh_sach_cac_bai_hat.xml  fragment_playlist.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lechihai/lch/appnhac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
